<html>
<head>
	<title>Min group</title>
	<meta content="" />
<style type="text/css">
label {display: block;}
</style>
</head>
<body>
<form id="test-form" method="post">
	<label for="url">Url</label>
	<input name="url" type="text" class="image_group" id="url" />
	<label for="image_file">Or Image File</label>
	<input name="image_file" id="image_file" class="image_group"  />
	<input type="submit" value="Submit!" />
</form>
</body>
<script type="text/javascript" src="js/jquery-1.6.4.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	$.validator.addMethod('min_group' ,function(val ,element ,params){
	    var min = params[0];
	    var selector = params[1];
	    var valid = $(selector+':filled' ,element.form).length >= min;
	    
	    if (valid) {
	        $(selector ,element.form).parent().find('span.error').hide();
	    };
	    return valid;
	},jQuery.format("Please fill out at least {0} of these fields.{1}"));

	$('#test-form').validate({
		rules: {
			url : {
				url: true ,
				min_group: [1 ,'.image_group'] 
			} ,
			image_file: {
				min_group: [1 ,'.image_group']
			}
		},
		submitHandler:function(form)
		{
			alert('my submitHandler!');
			return false;
		}
	});
});
</script>
</html>